\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{product-goals-for-teams}{{}{1}{Product Goals for Teams}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Product Goals for Teams}{1}{section*.1}}
\newlabel{time-required}{{}{1}{Time required}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Time required}{1}{section*.2}}
\newlabel{materials-required}{{}{1}{Materials Required}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Materials Required}{1}{section*.3}}
\newlabel{purpose}{{}{1}{Purpose}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Purpose}{1}{section*.4}}
\newlabel{preparations}{{}{1}{Preparations}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Preparations}{1}{section*.5}}
\newlabel{how}{{}{2}{How}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{How}{2}{section*.6}}
